server.port=7000
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/quickbooks
spring.datasource.username=gic
spring.datasource.password=gic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.db1.show-sql=true
spring.jpa.db1.generate-ddl=true
spring.jpa.db1.hibernate.ddl-auto=create-drop
spring.datasource.auto-commit=false